DATABASE_URL=postgresql+asyncpg://pranali:we590009@localhost:5432/taskdb
JWT_SECRET=4ddccf97e5f9c737eff9324ab1b13019
JWT_ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_USERNAME=pranali.kangralkar@gmail.com
MAIL_PASSWORD=bdbj rjgf iyrx plbg
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM=pranali.kangralkar@gmail.com
MAIL_FROM_NAME = Task Collabration
MAIL_STARTTLS=true
MAIL_SSL_TLS=false
DOMAIN=localhost:8000